header {
  @apply bg-silver w-full absolute;

  min-height: 120px;
  height: auto;
  box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.5), 10px 10px 20px #c6d4df;
  z-index: 9999;

  @screen lg {
    @apply relative;

    height: 230px;
    box-shadow: none;
  }
}

.nav-wrapper {
  height: 120px;

  @screen lg {
    height: auto;
    margin: 0 -75px;
  }

  @screen xl {
    margin: 0 -100px;
  }
}

.nav-bar {
  height: 150px;
  padding: 0 75px;
  box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.5), 10px 10px 20px #c6d4df;
  border-radius: 9999px;
  // background-color: rgba(0, 255, 0, 0.2);

  @screen xl {
    padding: 0 100px;
  }
}

.brand {
  width: 200px;

  @screen lg {
    width: 240px;
  }

  @screen xl {
    width: 300px;
  }
  &:hover {
    border: none;
  }
}

.nav-primary {
  .nav {
    li {
      @apply relative inline-block py-8 mx-2;

      @screen lg {
        @apply mx-2 text-xs;
      }

      @screen xl {
        @apply mx-4 text-base;
      }

      @screen 2xl {
        @apply mx-8;
      }

      a {
        @apply text-b1;
        border: none;

        &:hover {
          @apply bg-transparent text-b1 text-opacity-75;
          border: none;
        }
      }

      &:first-child {
        @apply ml-0;
      }

      &:last-child {
        @apply mr-0;
      }

      &.menu-item-has-children {
        @screen lg {
          &:after {
            @apply inline-block bg-center bg-no-repeat bg-contain;

            content: "";
            width: 8px;
            height: 6px;
            background-image: url(../images/chevron-up.svg);
            vertical-align: middle;
          }
        }

        .sub-menu {
          @screen lg {
            @apply hidden absolute bg-white px-16 py-6;

            box-shadow: 0px 10px 20px #c6d4df;

            left: 50%;
            transform: translate(-50%, 30px);
            border-radius: 20px;

            li {
              @apply block p-0 py-1 m-0;

              a {
                @apply whitespace-no-wrap;
              }
            }

            &:after {
              @apply block bg-white absolute top-0;

              content: "";
              width: 16px;
              height: 16px;
              left: 50%;
              transform: translate(-50%, -50%) rotate(45deg);
            }
          }
        }

        &:hover {
          &:after {
            transform: rotate(180deg);
          }
          .sub-menu {
            @apply block;
          }
        }
      }

      &.current-menu-item {
        a {
          @apply text-b1 text-opacity-75;
        }
      }
    }
  }
}

//////////////////////////////////////////////////////

.banner {
  background-color: #ecf0f3;

  @screen 2xl {
    .container {
      max-width: 1600px;
    }
  }
}

.menu {
  background-color: #ecf0f3;
  border-radius: 100px;
  box-shadow: 5px 5px 5px lightgrey;
}

.menu .home {
  display: block;
  float: left;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu li {
  float: right;
}

.menu li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: grey;
}

.login {
  display: block;
  float: right;
  color: black;
}

.menu-toggle {
  @apply block relative leading-none;

  padding-right: 17px;

  &:before {
    @apply inline-block bg-black absolute right-0;

    content: "";
    width: 12px;
    height: 2px;
    top: calc(50% - 5px);
  }

  &:after {
    @apply inline-block bg-black absolute right-0;

    content: "";
    width: 12px;
    height: 2px;
    bottom: calc(50% - 5px);
  }

  &.active {
    &:before {
      width: 15px;
      top: 50%;
      top: calc(50% - 1px);
      transform: rotate(45deg);
    }

    &:after {
      width: 15px;
      top: calc(50% - 1px);
      transform: rotate(-45deg);
    }
  }
}

#mobile-menu {
  margin: 0 -1rem;
}

.mobile-menu.nav-primary {
  .nav {
    li {
      @apply block;

      margin: 0;
      padding: 0;

      a {
        @apply block;
        // margin: 0 -1rem;
        padding: 10px 1rem;
      }

      &.current-menu-item {
        a {
          @apply text-white;
          background-image: linear-gradient(135deg, #149dd8 0%, #075f96 100%);
        }
      }

      .sub-menu {
        @apply block;

        li {
          a {
            text-indent: 2rem;
          }
        }
      }
    }
  }
}

.menu-log-in a{
  @apply text-xs text-b1 pl-4;

  &:hover {
  @apply text-grey;
  }
}
