.image1 {
  position: relative;
}

.image2 {
  position: relative;
  border-radius: 9999px;
}

.image3 {
  position: relative;
  border-radius: 999px;
}

.image4 {
  position: relative;
  border-radius: 999px;
}

.videoimage {
  position: relative;

  img {
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0 #c6d4df;
  }
}

.simg1shadow {
  box-shadow: inset 20px 20px 30px 0 rgba(0, 0, 0, 0.1),
    inset -20px -20px 30px 0 rgba(255, 255, 255, 0.61);
  border-radius: 150px;
}

.leftarrow {
  position: absolute;
  transform: rotate(180deg);
}

.rightarrow {
  position: absolute;
}

// .img1shadow {
//     box-shadow: inset 20px 20px 30px 0 rgba(0,0,0,0.10), inset -20px -20px 30px 0 rgba(255,255,255,0.61);
//     border-radius: 350px;
// }

// .img2shadow {
//     box-shadow: inset 20px 20px 30px 0 rgba(0,0,0,0.10), inset -20px -20px 30px 0 rgba(255,255,255,0.61);
//     border-radius: 550px;
// }

// .img4shadow {
//     box-shadow: inset 20px 20px 30px 0 rgba(0,0,0,0.10), inset -20px -20px 30px 0 rgba(255,255,255,0.61);
//     border-radius: 550px;
// }

.logoshadow {
  width: 250px;
  height: 250px;
  box-shadow: inset 10px 10px 20px 0 rgba(0, 0, 0, 0.1),
    inset -10px -10px 20px 0 rgba(255, 255, 255, 0.61);
  border-radius: 250px;
}

.shape1 {
  position: absolute;
  bottom: -87px;
  right: 0px;
}

.shape2 {
  position: absolute;
  bottom: -87px;
  right: 0px;
}

.shape3 {
  position: absolute;
  bottom: -87px;
  right: 0px;
}

// Images with Round Shape Shadow //

.wrapper {
  width: 700px;
}

.square {
  padding-top: 98%;
  position: relative;
  top: 10%;
}

.circle-outer-outset {
  border-radius: 9999px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset -10px -10px 15px white, 5px 5px 20px rgba(0, 0, 30, 0.05);
}

.circle-outer-inset {
  border-radius: 9999px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 30, 0.2);
}

.circle-image-wrapper {
  box-sizing: border-box;
  padding: 10%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle-image {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.square-outer-outset {
  border-radius: 20px;
  width: 95%;
  height: 63%;
  position: absolute;
  top: 3%;
  left: 3%;
  box-shadow: inset -10px -10px 15px white, 5px 5px 20px rgba(0, 0, 30, 0.05);
}

.square-outer-inset {
  border-radius: 20px;
  width: 95%;
  height: 63%;
  position: absolute;
  top: 3%;
  left: 3%;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 30, 0.2);
}

.rec-outer-outset {
  border-radius: 20px;
  width: 95%;
  height: 60%;
  position: absolute;
  top: 3%;
  left: 3%;
  box-shadow: inset -10px -10px 15px white, 5px 5px 20px rgba(0, 0, 30, 0.05);
}

.rec-outer-inset {
  border-radius: 20px;
  width: 95%;
  height: 60%;
  position: absolute;
  top: 3%;
  left: 3%;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 30, 0.2);
}




// Circle Color //
.blue_circle {
  position: absolute;
  top: -12%;
  left: -10%;
  width: 60%;
  height: 60%;
  background-image: linear-gradient(135deg, #00a3e2 0%, #064973 100%);
  border-radius: 350px;
  z-index: -1;
}

.lightblue_circle {
  background-image: linear-gradient(135deg, #00c9f3 0%, #149dd8 100%);
}

.green_circle {
  background-image: linear-gradient(135deg, #00e3a8 0%, #31ecae 100%);
}

.pink_circle {
  background-image: linear-gradient(135deg, #f90ca5 0%, #ee3491 100%);
}

// Logo Parade //
.logowrapper {
  width: 250px;
  margin-left: 40px;
  margin-right: 40px;
}

.logo-image {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-position: center;
  background-repeat: no-repeat;
}

// Page Button //
.pagewrapper {
  width: 80px;
  margin-left: 20px;
  margin-right: 20px;
}

a.nextpostslink {
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 30, 0.2);

  color: black;

  &::after {
    content: "";
    border-radius: 9999px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset -10px -10px 15px white, 5px 5px 20px rgba(0, 0, 30, 0.05);
    color: #808284;
  }
}

a.previouspostslink {
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 30, 0.2);

  color: black;

  &::after {
    content: "";
    border-radius: 9999px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset -10px -10px 15px white, 5px 5px 20px rgba(0, 0, 30, 0.05);
    color: #808284;
  }
}

.wp-pagenavi .current,
.wp-pagenavi a.page {
  display: none;
}

span.pages {
  border: none;
}

.custom-logo-page_header {
  height: 120px;

  @screen lg {
    height: 180px;
  }
}

.custom-logo-page_header-logo {
  width: 100%;
  height: 100%;
}

.custom-logo-page_footer {
  height: auto;

  @screen lg {
    height: 120px;
  }

  p {
    margin-bottom: 0;
  }
}

.custom-logo-page_footer-logo {
  margin: 0 auto;
  width: auto;
  height: auto;
  max-width: 100px;
  max-height: 100px;

  @screen lg {
    margin: 0;
    max-width: auto;
    max-height: auto;
  }
}
