.vimeo-wrapper {
  @apply relative;
  padding-top: 56.25%;

  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &.ready {
      opacity: 0;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
  }

  .video-cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0 #c6d4df;
  }

  .video-cover-no-shadow {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .video-play-button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
