@font-face {
  font-family: "Nexa";
  font-weight: 700;
  src: url(../fonts/NexaBold.otf) format("opentype");
}
@font-face {
  font-family: "Nexa";
  font-weight: 400;
  src: url(../fonts/NexaRegular.otf) format("opentype");
}
@font-face {
  font-family: "Nexa";
  font-weight: 400;
  font-style: italic;
  src: url(../fonts/NexaRegularItalic.otf) format("opentype");
}

body {
  @apply bg-silver text-base;

  font-family: "Nexa";
  line-height: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply mb-2 leading-tight text-b1;
}

h1 {
  font-family: "Nexa";
  font-size: 80px;
}

h2 {
  font-family: "Nexa";
  font-size: 62px;
}

h3 {
  font-family: "Nexa";
  font-size: 40px;
}

h4 {
  font-family: "Nexa";
  font-size: 24px;
}

h5 {
  font-family: "Nexa";
  font-size: 16px;
}

p {
  @apply mb-3 leading-normal;

  a {
    @apply underline;
  }
}

a {
  @apply no-underline;

  transition: 0.2s ease;

  // &:hover {
  //   @apply border-primary;
  // }

  &.reset {
    @apply text-black;
    border: none;

    &:hover {
      border: none;
    }
  }

  &.opacity-hover {
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.6;
    }
  }
}

.wrap {
  padding-top: 120px;

  @screen lg {
    padding-top: 0;
  }
}

.page-template-template-custom-logo {
  .wrap {
    padding-top: 0;
  }
}

.container {
  padding: 0 1rem;

  @screen lg {
    padding: 0 75px;
  }

  @screen xl {
    padding: 0 100px;
  }
}
