.button {
  width: 250px;
  height: 85px;
  position: relative;
  cursor: pointer;
  display: inline-block;

  .button_label {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 9;
    transition: all 0.3s;
    top: 0;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    left: 60%;
    transform: translate(-60%, 6px);
    background: #0b70a8;
    background: linear-gradient(90deg, #00c9f3, #149dd8);
    filter: blur(15px);
    transition: all 0.3s;
    top: 0;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0b70a8;
    background: linear-gradient(90deg, #00c9f3, #149dd8);
    border-radius: 20px;
    z-index: 2;
    transition: all 0.3s;
    top: 0;
  }

  &:hover {
    .button_label {
      transform: translateY(-5px);
    }

    &:after {
      transform: translateY(-5px);
    }
  }
}

.button-white {
  .button_label {
    @apply text-b1;
  }

  &::before {
    background: #888;
    background: linear-gradient(90deg, #888, #999);
  }

  &::after {
    background: #fff;
    background: linear-gradient(90deg, #fff, #fff);
  }
}

.button-green {
  .button_label {
    @apply text-white;
  }

  &::before {
    background: #888;
    background: linear-gradient(135deg, #00e3a8, #31ecae);
  }

  &::after {
    background: #fff;
    background: linear-gradient(135deg, #00e3a8, #31ecae);
  }
}

.button-pink {
  .button_label {
    background: linear-gradient(135deg, #f296c1 0%, #ee3490 100%);
  }

  &::before {
    background: #888;
    background: linear-gradient(135deg, #f296c1 0%, #ee3490 100%);
    top: -30%;
  }

  &::after {
    background: #fff;
    background: linear-gradient(135deg, #f296c1 0%, #ee3490 100%);
    z-index: -1;
    right: 0;
    top: -30%;
  }
}

.playbutton {
  position: absolute;
  top: 45%;
  left: 50%;
  padding: 35px;
  border-radius: 10px;
  background-color: white;
}

.playbutton2 {
  position: absolute;
  top: 43%;
  left: 43%;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.collapsible {
  @apply p-5 cursor-pointer text-base text-b1 flex flex-row-reverse justify-end items-center;

  &.active:after {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    content: "\02715"; /* Unicode character for "x" sign (x) */
    }
}

.collapsible:after {
  @apply mx-5 rounded-full float-left text-center bg-white shadow-md text-b1;
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 20px;
  content: '\02795'; /* Unicode character for "plus" sign (+) */

  &.active:hover {
  background-color: grey;
  color: white,
  }
}

.example {
  padding-left: 110px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: grey;
}
