.informed-gf_wrapper {
  label {
    color: #3a3a3c;
    font-size: 16px;
    padding-left: 1rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    height: 80px;
    border-radius: 20px;
    padding: 0 1rem;
    font-size: 16px;
    margin-bottom: 1rem;
    box-shadow: 0px 10px 20px #c6d4df;
  }

  textarea {
    width: 100%;
    border-radius: 20px;
    padding: 1rem;
    font-size: 16px;
    margin-bottom: 1rem;
    box-shadow: 0px 10px 20px #c6d4df;
  }

  .gfield_description.validation_message {
    font-size: 12px;
    color: #c00;
    padding-left: 1rem;
    margin-bottom: 1rem;
  }

  // input[type="submit"] {
  //   opacity: 0;
  //   width: 1px;
  //   height: 1px;
  //   overflow: hidden;
  // }

  .gform_ajax_spinner,
  .validation_error {
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

.gform_confirmation_message {
  margin-bottom: 5rem;
  padding-top: 3rem;
  color: #3a3a3c;
}

#gravity-fake-submit-button {
  .button_label {
    background-position: center center;
  }

  &.loading {
    .button_label {
      text-indent: -9999px;
      background: url(../images/ajax-loader.gif) center no-repeat;
    }
  }
}


// Sub Form //
.ginput_container {
  @apply py-4;

  input {
    padding: 20px;
    border-radius: 20px;
  }

  select {
    width: 100%;
    padding: 20px 30px 20px 20px;
    border-radius: 20px;
    appearance: none;
    background-image: url(../images/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: right 20px top 50%;
  }

  textarea {
    width: 100%;
    border-radius: 15px;
  }
}

// .gfield_checkbox {
//   @apply -ml-20 mb-4 w-full flex flex-wrap;
//   @screen lg {
//     @apply w-1/2;
//   }

//   li {
//     @apply flex items-center text-center break-normal my-2 mx-20;
//   }
// }

// input[type=checkbox] {
//   @apply mr-4;
//   border-radius: 20px;
//   background-image: linear-gradient(135deg, #149DD8 0%, #064973 100%);
//   width: 30px;
//   height: 30px;
// }

.gform_footer {
  @apply py-4;

  input[type='submit'] {
    @apply text-white text-center cursor-pointer;
    background: linear-gradient(135deg, #f296c1 0%, #ee3490 100%);
    border-radius: 20px;
    transition: all 0.3s;
    box-shadow: 0px 10px 20px #c6d4df;
  }

  input:hover {
    @apply opacity-50;
    transform: translateY(-5px);
  }
}

.gfield_checkbox {
  li {
    margin-bottom: 1rem;
  }
}

// Checkbox & Radio Button
input[type="checkbox"],
input[type="radio"] {
    display: none;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    &:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 12px;
      vertical-align: bottom;
      margin-right: 10px;
    }
}

input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
  &:before {
    background-image: url(../images/checkbox-checked.svg);
  }
}
