.news-overview {
  .feed-image {
    padding-top: 60%;
    box-shadow: -10px -10px 20px 0 rgba(255, 255, 255, 0.5),
      10px 10px 19px 0 #c6d4df;
    border-radius: 10px;
    border: none;
  }
}

.news-post {
  @apply mx-auto pt-5;

  max-width: 710px;

  .news-post_thumb {
    @apply w-full bg-grey bg-no-repeat bg-cover bg-center;

    padding-top: 57%;

    &.blank {
      background-image: url(../images/logo-blue.svg);
      background-size: 100px;
    }
  }

  .news-post_video {
    @apply relative bg-grey;

    padding-top: 56.3333%;

    .content {
      @apply absolute top-0 left-0 w-full h-full;
    }

    iframe {
      @apply w-full h-full;
    }
  }

  .news-post_content {
    h2,
    h3,
    h4,
    h5 {
      @apply text-black font-semibold;
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 14px;
    }
    h6 {
      font-size: 12px;
    }
  }
}

.media-back {
  @apply flex items-center;

  height: 60px;

  a {
    @apply text-grey text-xs;

    &:before {
      content: "< ";
    }
  }
}
